<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaña de vacunación</title>
    <link rel="stylesheet" href="./estilos.css">
    <script src="https://kit.fontawesome.com/1ca045ac23.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="menu">
        <div class="negritas" id="logotipo"><h1>Vacunación</h1></div>
        <div class="centradoXY negritas" id="placeholderMenu">Base de datos</div>
        <div class="centradoXY negritas" id="placeholderMenu">Educación</div>
        <div class="centradoXY negritas" id="placeholderMenu">Conexión 5G</div>
        <div class="centradoXY negritas" id="placeholderMenu">Regulaciones</div>
        <div class="centradoXY negritas">
            <a href="https://github.com/FerchoArceo/" id="botonAzDef" target="w">Autor</a>
        </div>
    </section>
    <section class="divisionMitad">
        <div id="subGrid1">
            <p id="frase">Defendamonos frente al COVID usando vacunas</p>
            <p id="motivacion">Ayudemos a detener el avance del COVID-19 por el país y por mundo vacunandonos a nosotros y a nuestra familia!</p>
            <h4 id="proteccion"><i class="fa-solid fa-shield-halved coloreaGold"></i> La mejor protección</h4>
            <h4 id="marcasSelectas"><i class="fa-solid fa-star-half-stroke coloreaGold"></i> Marcas selectas</h4>
        </div>
        <div>
            <div class="fotoFondo">
                <img src="./assets/IMGS/Vaccine.png" alt="Vial de la vacuna contra el Covid-19">
            </div>
        </div>
    </section>
    <section class="gridAjenda">
        <div id="spacing1"></div>
        <div class="coverSchedule blueBlur"></div>

        <div id="schedule">
            <h2><i class="fa-solid fa-clock coloreaAzul"></i> Ajenda tu cita para vacunarte:</h2>
        </div>
        <div id="location1">
            <h2><i class="fa-solid fa-location-dot coloreaAzul"></i> Tu ubicación</h2>
        </div>
        <div id="location2">
            <p class="negritas">Morelia Michoacán</p>
        </div>
        <div id="date1">
            <h2><i class="fa-solid fa-calendar-days coloreaAzul"></i> Escoge una fecha</h2>
        </div>
        <div id="date2">
            <p class="negritas">21/10/2022</p>
        </div>
        <div id="type1">
            <h2><i class="fa-solid fa-pen coloreaAzul"></i> Marca de la vacuna</h2>
        </div>
        <div id="type2">
            <p class="negritas">Moderna</p>
        </div>
        <div id="buttonSch">
            <a href="https://github.com/FerchoArceo/" id="botonAzDef" target="w">Agendar cita</a>
        </div>

        <div id="spacing2"></div>
    </section>
    <section class="tiraDeLogos">
            <div class="fotoFondo logo1 centradoXY">
                <img src="./assets/IMGS/AstraZeneca-Logo.png" alt="Logo AztraZeneca">
            </div>
            <div class="fotoFondo logo2 centradoXY">
                <img src="./assets/IMGS/Sinovac_logo.svg.png" alt="Logo Sinovac">
            </div>
            <div class="fotoFondo logo3 centradoXY">
                <img src="./assets/IMGS/Pfizer_(2021).svg.png" alt="Logo Pfizer">
            </div>
            <div class="fotoFondo logo4 centradoXY">
                <img src="./assets/IMGS/Moderna_logo.svg.png" alt="Logo Moderna">
            </div>
    </section>
    <section class="divisionJustificar">
        <h3 class="textoLlamativo" id="justifica">Debería vacunarme?</h3>
        <p class="textoNormal" id="textoJustificado">Con el objetivo de eliminar la más minima duda de si es bueno vacunarse contra el COVID-19, le presentamos los siguientes beneficios de estár vacunado:</p>
    </section>
    <section class="ventajas">
        <div class="coverAdv1 blueBlur"></div>
        <div id="icono1">
            <i class="fa-solid fa-viruses fa-3x coloreaAzul"></i>
        </div>
        <div id="titulo1">
            <h3>Minimiza la propagación de viruses</h3>
        </div>
        <div id="ventaja1">
            <p>Se ha comprobado que la vacuna ayuda a prevenir que los demás se infecten</p>
        </div>
        <div class="coverAdv2 blueBlur"></div>
        <div id="icono2">
            <i class="fa-solid fa-shield-virus fa-3x coloreaAzul"></i>
        </div>
        <div id="titulo2">
            <h3>Formación de anticuerpos</h3>
        </div>
        <div id="ventaja2">
            <p>Se ha demostrado que la vacuna contra el COVID-19 ayuda a reforzar el sistema inmune de la persona</p>
        </div>
        <div class="coverAdv3 blueBlur"></div>
        <div id="icono3">
            <i class="fa-solid fa-people-group fa-3x coloreaAzul"></i>
        </div>
        <div id="titulo3">
            <h3>Protege la gente a tu alrededor</h3>
        </div>
        <div id="ventaja3">
            <p>Uno de los beneficios de vacunarnos nosotros es que de esta forma ayudamos a proteger a la gente que nos rodea</p>
        </div>
        <div class="coverAdv4 blueBlur"></div>
        <div id="icono4">
            <i class="fa-solid fa-chart-line fa-3x coloreaAzul"></i>
        </div>
        <div id="titulo4">
            <h3>Crear inmunidad en grupo</h3>
        </div>
        <div id="ventaja4">
            <p>El que mucha gente se vacune contra el COVID-19 ayuda a crear inmunidad en grupo lo cual protege a toda la comunidad</p>
        </div>
    </section>
    <section class="division4060">
        <div>
            <div class="fotoFondo">
                <img src="./assets/IMGS/Preparations.png" alt="Doctor mirando con atención">
            </div>
        </div>
        <div id="preparativos">
            <div id="encabezado">
                <h3 class="textoLlamativo">Preparativos antes de tu vacuna</h3>
            </div>
            <div>
                <p class="textoNormal" id="textoPreparativos">
                    La efectividad de la vacuna es influenciada por la fuerza del sistema inmune de cada persona, por lo tanto existen algunas recomendaciones que ayudarán a la efectividad de tu vacuna:
                </p>
            </div>
            <div class="rellenaDDB subGridDropDowns blueBlur" id="dropdB1">
                <div id="logoDD" class="centradoXY">
                    <i class="fa-solid fa-wine-glass-empty coloreaAzul"></i>
                </div>
                <div id="textoDD">
                    <h4>Evita las bebidas alcoholicas</h4>
                </div>
                <div id="flechaDD" class="centradoXY">
                    <i class="fa-solid fa-circle-arrow-down coloreaAzul"></i>
                </div>
            </div>
            <div class="rellenaDDB subGridDropDowns blueBlur" id="dropdB2">
                <div id="logoDD" class="centradoX">
                    <i class="fa-solid fa-dog coloreaAzul"></i>
                </div>
                <div id="textoDD">
                    <h4>Evita la amsieda'</h4>
                    <p id="textoPreparativoDD">El estrés tiene un efecto profundo en nuestra inmunidad. De forma prolongada el estrés puede incrementar la producción de cortisol y estrés oxidativo en el cuerpo.</p>
                </div>
                <div id="flechaDD" class="centradoX">
                    <i class="fa-solid fa-circle-arrow-up coloreaAzul"></i>
                </div>
            </div>
            <div class="rellenaDDB subGridDropDowns blueBlur" id="dropdB3">
                <div id="logoDD" class="centradoXY">
                    <i class="fa-solid fa-carrot coloreaAzul"></i>
                </div>
                <div id="textoDD">
                    <h4>Alimentate sanamente</h4>
                </div>
                <div id="flechaDD" class="centradoXY">
                    <i class="fa-solid fa-circle-arrow-down coloreaAzul"></i>
                </div>
            </div>
            <div class="rellenaDDB subGridDropDowns blueBlur" id="dropdB4">
                <div id="logoDD" class="centradoXY">
                    <i class="fa-solid fa-bed coloreaAzul"></i>
                </div>
                <div id="textoDD">
                    <h4>No te desveles</h4>
                </div>
                <div id="flechaDD" class="centradoXY">
                    <i class="fa-solid fa-circle-arrow-down coloreaAzul"></i>
                </div>
            </div>
            <div class="rellenaDDB subGridDropDowns blueBlur" id="dropdB5">
                <div id="logoDD" class="centradoXY">
                    <i class="fa-solid fa-person-walking coloreaAzul"></i>
                </div>
                <div id="textoDD">
                    <h4>Haz ejercicio o actividades físicas</h4>
                </div>
                <div id="flechaDD" class="centradoXY">
                    <i class="fa-solid fa-circle-arrow-down coloreaAzul"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="separador">
        <!-- Donde caemos gente? -->
    </section>
    <section class="division6040">
        <div class="divisionEmergencia">
            <h3 class="textoLlamativo" id="tituloEmergencia">
                Contacto de emergencia
            </h3>
            <p class="textoNormal">
                Sientete libre de comunicarte a cualquiera de los medios de comunicación que se muestran a continuación si tú o tu familia sienten malestares y se presentan sintomas de COVID-19. Tambien asegurate de cuidarte a ti mismo antes de contactarnos:
            </p>
            <div class="divisionContactos">
                <div id="contacto1" class="rellenaContactos blueBlur divisionAreasContacto">
                    <div id="iconoContacto" class="centradoXY">
                        <i class="fa-solid fa-phone-volume fa-3x coloreaAzul"></i>
                    </div>
                    <div id="nombreYtel">
                        <p id="textoNombreContacto">
                            Llamada
                        </p>
                    </div>
                    <div id="nombreYtel">
                        <p id="textoDatosContacto">
                            123.456.789.01
                        </p>
                    </div>
                    <div id="botonContactoDeactv">
                        Llamanos ahora
                    </div>
                </div>
                <div id="contacto2" class="rellenaContactos blueBlur divisionAreasContacto">
                    <div id="iconoContacto" class="centradoXY">
                        <i class="fa-solid fa-comment-dots fa-3x coloreaAzul"></i>
                    </div>
                    <div id="nombreYtel">
                        <p id="textoNombreContacto">
                            Chat
                        </p>
                    </div>
                    <div id="nombreYtel">
                        <p id="textoDatosContacto">
                            123.456.789.01
                        </p>
                    </div>
                    <div id="botonContactoActv">
                        Chatea con nosotros
                    </div>
                </div>
                <div id="contacto3" class="rellenaContactos blueBlur divisionAreasContacto">
                    <div id="iconoContacto" class="centradoXY">
                        <i class="fa-solid fa-video fa-3x coloreaAzul"></i>
                    </div>
                    <div id="nombreYtel">
                        <p id="textoNombreContacto">
                            Videollamada
                        </p>
                    </div>
                    <div id="nombreYtel">
                        <p id="textoDatosContacto">
                            123.456.789.01
                        </p>
                    </div>
                    <div id="botonContactoDeactv">
                        Llamanos ahora
                    </div>
                </div>
                <div id="contacto4" class="rellenaContactos blueBlur divisionAreasContacto">
                    <div id="iconoContacto" class="centradoXY">
                        <i class="fa-solid fa-comment-sms fa-3x coloreaAzul"></i>
                    </div>
                    <div id="nombreYtel">
                        <p id="textoNombreContacto">
                            SMS
                        </p>
                    </div>
                    <div id="nombreYtel">
                        <p id="textoDatosContacto">
                            123.456.789.01
                        </p>
                    </div>
                    <div id="botonContactoDeactv">
                        Manda un SMS
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="fotoFondo">
                <img src="./assets/IMGS/Contacto.png" alt="Doctor dispuesto a ayudar">
            </div>
        </div>
    </section>
    <section class="separador2">
        <!-- Donde caemos gente? -->
    </section>
    <section class="divisionPiePagina">
        <div id="lema">
            <h3 id="EmpresaLemaPP">
                Vacunación
            </h3>
            <p id="textoPP" class="textoNormal">
                Nuestra meta es poder ayudar a liberar el mundo de la pandemia en la que se encuentra
            </p>
        </div>
        <div id="separadorPP"></div>
        <div id="acercaDe">
            <h3 id="tituloPP">
                Acerca de
            </h3>
            <p id="textoPP" class="textoNormal">
                Nosotros <br>Caracteristicas <br>Noticias
            </p>
        </div>
        <div id="empresa">
            <h3 id="tituloPP">
                Empresa
            </h3>
            <p id="textoPP" class="textoNormal">
                Como funcionamos? <br>Capital <br>Seguridad
            </p>
        </div>
        <div id="soporte">
            <h3 id="tituloPP">
                Soporte
            </h3>
            <p id="textoPP" class="textoNormal">
                FAQs <br>Centro de soporte <br>Contactanos
            </p>
        </div>
        <div id="rights">
            <p id="textoPP" class="textoNormal">
                @2022 Vacunación. Derechos reservados
            </p>
        </div>
        <div id="terms">
            <p id="textoPP" class="textoNormal">
                Terminos y condiciones
            </p>
        </div>
        <div id="privacy">
            <p id="textoPP" class="textoNormal">
                Política de privacidad
            </p>
        </div>
    </section>
</body>
</html>